<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4eF-3f-Ieu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8IV-kc-zWT">
            <objects>
                <navigationController id="4eF-3f-Ieu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g89-Gb-hb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDp-rL-kqC" kind="relationship" relationship="rootViewController" id="ntn-Qu-9sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXh-f6-af4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="580"/>
        </scene>
        <!--Sleep Diary-->
        <scene sceneID="pdh-nX-Sl4">
            <objects>
                <tableViewController id="tDp-rL-kqC" customClass="DiaryTableViewController" customModule="SleepDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HRr-se-Sz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateTableViewCell" id="SPU-aj-weF" customClass="DateTableViewCell" customModule="SleepDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPU-aj-weF" id="O70-Ie-d2e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-iE-aJU">
                                            <rect key="frame" x="259" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mZi-iE-aJU" firstAttribute="centerX" secondItem="O70-Ie-d2e" secondAttribute="centerX" id="Ei1-Bj-iRX"/>
                                        <constraint firstItem="mZi-iE-aJU" firstAttribute="leading" secondItem="O70-Ie-d2e" secondAttribute="leadingMargin" constant="20" id="MZ4-kd-P3K"/>
                                        <constraint firstItem="mZi-iE-aJU" firstAttribute="centerY" secondItem="O70-Ie-d2e" secondAttribute="centerY" id="YsU-mt-ado"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MZ4-kd-P3K"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="mZi-iE-aJU" id="CIq-dV-CM0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeSleptTableViewCell" rowHeight="80" id="IN3-b6-FZK" customClass="TimeSleptTableViewCell" customModule="SleepDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IN3-b6-FZK" id="yQ4-w2-60A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-xH-Ja4">
                                            <rect key="frame" x="30" y="4" width="540" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-G2-RUJ">
                                            <rect key="frame" x="28" y="33" width="544" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yme-PK-Lp3">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="e4m-Ra-Rhv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-yg-kaM">
                                                    <rect key="frame" x="72" y="0.0" width="209" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45V-zu-Vma">
                                                    <rect key="frame" x="293" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8v7-La-sHW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8v7-La-sHW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-Ix-c4K">
                                                    <rect key="frame" x="335" y="0.0" width="209" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uY7-Ix-c4K" firstAttribute="width" secondItem="sIV-yg-kaM" secondAttribute="width" id="9N0-pe-Rwa"/>
                                                <constraint firstItem="sIV-yg-kaM" firstAttribute="leading" secondItem="yme-PK-Lp3" secondAttribute="trailing" constant="12" id="sLW-Y9-Y3f"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="wXc-xH-Ja4" secondAttribute="top" constant="4" id="8BJ-15-AOB"/>
                                        <constraint firstItem="bQY-G2-RUJ" firstAttribute="top" secondItem="wXc-xH-Ja4" secondAttribute="bottom" constant="12" id="DEe-xJ-4KC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bQY-G2-RUJ" secondAttribute="trailing" constant="20" id="Lfj-cY-Hbr"/>
                                        <constraint firstItem="wXc-xH-Ja4" firstAttribute="leading" secondItem="yQ4-w2-60A" secondAttribute="leadingMargin" constant="22" id="kqN-bk-aIW"/>
                                        <constraint firstItem="bQY-G2-RUJ" firstAttribute="leading" secondItem="yQ4-w2-60A" secondAttribute="leadingMargin" constant="20" id="rMz-fs-UbR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wXc-xH-Ja4" secondAttribute="trailing" constant="22" id="rpn-sA-I8E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="wXc-xH-Ja4" id="fMJ-30-zHo"/>
                                    <outlet property="hoursInput" destination="sIV-yg-kaM" id="iZk-Yc-GPe"/>
                                    <outlet property="hoursLabel" destination="yme-PK-Lp3" id="0bk-fp-bjt"/>
                                    <outlet property="minutesInput" destination="uY7-Ix-c4K" id="379-mg-rlx"/>
                                    <outlet property="minutesLabel" destination="45V-zu-Vma" id="u8M-VO-Ifp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoodTableViewCell" rowHeight="100" id="Xbd-Ap-wAw" customClass="MoodTableViewCell" customModule="SleepDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbd-Ap-wAw" id="od0-TO-YMV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-i6-l0b">
                                            <rect key="frame" x="28" y="41" width="544" height="26"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-5y-k8g" customClass="DiaryButton" customModule="SleepDiary" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonWasTapped:" destination="Xbd-Ap-wAw" eventType="touchUpInside" id="Hhv-Ea-ztv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-sv-hlV" customClass="DiaryButton" customModule="SleepDiary" customModuleProvider="target">
                                                    <rect key="frame" x="109" y="0.0" width="107" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonWasTapped:" destination="Xbd-Ap-wAw" eventType="touchUpInside" id="mzV-xu-4Pp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-Wh-9ct" customClass="DiaryButton" customModule="SleepDiary" customModuleProvider="target">
                                                    <rect key="frame" x="219" y="0.0" width="106" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonWasTapped:" destination="Xbd-Ap-wAw" eventType="touchUpInside" id="VSI-2u-4w2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-ne-8vE" customClass="DiaryButton" customModule="SleepDiary" customModuleProvider="target">
                                                    <rect key="frame" x="328" y="0.0" width="107" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonWasTapped:" destination="Xbd-Ap-wAw" eventType="touchUpInside" id="yN4-fg-TTA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-ZL-72U" customClass="DiaryButton" customModule="SleepDiary" customModuleProvider="target">
                                                    <rect key="frame" x="438" y="0.0" width="106" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonWasTapped:" destination="Xbd-Ap-wAw" eventType="touchUpInside" id="cKR-4w-7R2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-0a-gti">
                                            <rect key="frame" x="32" y="12" width="540" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E1v-i6-l0b" firstAttribute="centerY" secondItem="od0-TO-YMV" secondAttribute="centerY" id="03F-Mh-6rx"/>
                                        <constraint firstItem="tTC-0a-gti" firstAttribute="top" secondItem="od0-TO-YMV" secondAttribute="topMargin" constant="4" id="9oW-mN-qCM"/>
                                        <constraint firstItem="E1v-i6-l0b" firstAttribute="leading" secondItem="od0-TO-YMV" secondAttribute="leadingMargin" constant="20" id="CzN-c6-NIZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E1v-i6-l0b" secondAttribute="trailing" constant="20" id="S0t-IR-8aG"/>
                                        <constraint firstItem="E1v-i6-l0b" firstAttribute="top" secondItem="tTC-0a-gti" secondAttribute="bottom" constant="12" id="cj8-9z-ME2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tTC-0a-gti" secondAttribute="trailing" constant="20" id="d1b-vs-vwB"/>
                                        <constraint firstItem="tTC-0a-gti" firstAttribute="leading" secondItem="od0-TO-YMV" secondAttribute="leadingMargin" constant="24" id="diJ-od-vOi"/>
                                        <constraint firstAttribute="topMargin" secondItem="tTC-0a-gti" secondAttribute="top" constant="12" id="kah-q2-OnR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kah-q2-OnR"/>
                                            <exclude reference="03F-Mh-6rx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fifthButton" destination="f3M-ZL-72U" id="QTB-rs-nDr"/>
                                    <outlet property="firstButton" destination="c7t-5y-k8g" id="crM-c3-Bz8"/>
                                    <outlet property="fourthButton" destination="nh1-ne-8vE" id="cbI-V2-cmy"/>
                                    <outlet property="headerLabel" destination="tTC-0a-gti" id="ysc-vA-aSc"/>
                                    <outlet property="secondButton" destination="Z4q-sv-hlV" id="aFI-Fq-uIP"/>
                                    <outlet property="thirdButton" destination="iOM-Wh-9ct" id="Q7W-w2-4nL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HabitsTableViewCell" rowHeight="120" id="nt1-Y1-GSb" customClass="HabitsTableViewCell" customModule="SleepDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="316" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nt1-Y1-GSb" id="rly-L8-GBf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-KY-ZRo">
                                            <rect key="frame" x="28" y="41" width="544" height="66"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-0X-VX1">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="26"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-TZ-Jks" customClass="DiaryButton" customModule="SleepDiary" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-m6-Ah9" customClass="DiaryButton" customModule="SleepDiary" customModuleProvider="target">
                                                            <rect key="frame" x="181" y="0.0" width="182" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-fI-D6Z" customClass="DiaryButton" customModule="SleepDiary" customModuleProvider="target">
                                                            <rect key="frame" x="363" y="0.0" width="181" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-hz-ou7">
                                                    <rect key="frame" x="0.0" y="40" width="544" height="26"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-zf-qD2" customClass="DiaryButton" customModule="SleepDiary" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whE-hs-Po9" customClass="DiaryButton" customModule="SleepDiary" customModuleProvider="target">
                                                            <rect key="frame" x="181" y="0.0" width="182" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-yU-6II" customClass="DiaryButton" customModule="SleepDiary" customModuleProvider="target">
                                                            <rect key="frame" x="363" y="0.0" width="181" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZv-0X-VX1" firstAttribute="width" secondItem="bXV-KY-ZRo" secondAttribute="width" id="Fer-iN-Cip"/>
                                                <constraint firstItem="cX2-hz-ou7" firstAttribute="width" secondItem="bXV-KY-ZRo" secondAttribute="width" id="nqF-TO-TPL"/>
                                                <constraint firstItem="cX2-hz-ou7" firstAttribute="top" secondItem="FZv-0X-VX1" secondAttribute="bottom" constant="20" id="zXK-PT-nKp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zXK-PT-nKp"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-hB-N2F">
                                            <rect key="frame" x="32" y="12" width="540" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bXV-KY-ZRo" firstAttribute="top" secondItem="G6t-hB-N2F" secondAttribute="bottom" constant="12" id="8l6-aR-NlG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bXV-KY-ZRo" secondAttribute="trailing" constant="20" id="LhY-4p-9zR"/>
                                        <constraint firstItem="bXV-KY-ZRo" firstAttribute="centerY" secondItem="rly-L8-GBf" secondAttribute="centerY" id="Vb8-1B-7Gn"/>
                                        <constraint firstItem="bXV-KY-ZRo" firstAttribute="leading" secondItem="rly-L8-GBf" secondAttribute="leadingMargin" constant="20" id="cSu-tv-cbX"/>
                                        <constraint firstItem="bXV-KY-ZRo" firstAttribute="centerX" secondItem="rly-L8-GBf" secondAttribute="centerX" id="oDW-SO-nIk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G6t-hB-N2F" secondAttribute="trailing" constant="20" id="xtP-h0-zTz"/>
                                        <constraint firstItem="G6t-hB-N2F" firstAttribute="leading" secondItem="rly-L8-GBf" secondAttribute="leadingMargin" constant="24" id="yIW-Ns-K6l"/>
                                        <constraint firstItem="G6t-hB-N2F" firstAttribute="top" secondItem="rly-L8-GBf" secondAttribute="topMargin" constant="4" id="yiU-T7-yMl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vb8-1B-7Gn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fifthButton" destination="whE-hs-Po9" id="ylH-J1-cPS"/>
                                    <outlet property="firstButton" destination="mEp-TZ-Jks" id="UlA-lh-7Dz"/>
                                    <outlet property="fourthButton" destination="BNN-zf-qD2" id="oEL-qI-BiV"/>
                                    <outlet property="headerLabel" destination="G6t-hB-N2F" id="1n9-Sx-dxA"/>
                                    <outlet property="secondButton" destination="FfI-m6-Ah9" id="che-oy-5dW"/>
                                    <outlet property="sixthButton" destination="RsC-yU-6II" id="e2c-aX-xjb"/>
                                    <outlet property="thirdButton" destination="LAG-fI-D6Z" id="uqy-PY-gd5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotesTableViewCell" rowHeight="100" id="1uc-Y2-OTN" customClass="NotesTableViewCell" customModule="SleepDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="436" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uc-Y2-OTN" id="pGP-OI-6Er">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-j4-DKg">
                                            <rect key="frame" x="32" y="4" width="540" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19r-0r-GqQ">
                                            <rect key="frame" x="32" y="25" width="540" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="19r-0r-GqQ" secondAttribute="trailing" constant="20" id="0mq-p9-VJH"/>
                                        <constraint firstAttribute="topMargin" secondItem="m9r-j4-DKg" secondAttribute="top" constant="4" id="71H-xU-dD3"/>
                                        <constraint firstItem="m9r-j4-DKg" firstAttribute="leading" secondItem="pGP-OI-6Er" secondAttribute="leadingMargin" constant="24" id="7k3-2g-r3v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m9r-j4-DKg" secondAttribute="trailing" constant="20" id="E1d-33-f52"/>
                                        <constraint firstItem="19r-0r-GqQ" firstAttribute="leading" secondItem="pGP-OI-6Er" secondAttribute="leadingMargin" constant="24" id="NTg-oA-GEE"/>
                                        <constraint firstItem="19r-0r-GqQ" firstAttribute="top" secondItem="m9r-j4-DKg" secondAttribute="bottom" constant="4" id="Y2o-Pc-ImE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="m9r-j4-DKg" id="sTX-yc-46p"/>
                                    <outlet property="notesInputField" destination="19r-0r-GqQ" id="J4d-DE-4qp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDp-rL-kqC" id="n3j-XM-8JC"/>
                            <outlet property="delegate" destination="tDp-rL-kqC" id="pFK-7H-a9w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sleep Diary" id="BMU-Xo-q9A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKi-P7-gkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="580"/>
        </scene>
    </scenes>
</document>
